<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypyosave</title>
</head>

<body>
    <div class="wrapper">
        <div class="email">
            <div class="_container">
                <div class="email__block">
                    <div class="email__logo">
                        <img src="/img/email/logo.png" alt="">
                    </div>
                    <div class="email__banner">
                        <img src="/img/email/email1.png" alt="">
                        <div class="email__banner-title">ВЕБ 3.0 ИИ
                            Экосистема</div>
                    </div>
                    <div class="email__welcome">Добро пожаловать в Cyber AI</div>
                    <div class="email__info">
                        Добро пожаловать в Cyber AI - вашему надежному спутнику в мире криптовалюты и блокчейна! Мы рады
                        сообщить вам, что ваш
                        аккаунт был успешно зарегистрирован и активирован. <br> <br>

                        С Cyber AI вы получите доступ к инновационным инструментам и решениям для безопасного и удобного
                        управления вашими
                        цифровыми активами. Наша миссия - сделать ваш опыт в мире криптовалюты более защищенным, простым
                        и приятным.
                    </div>
                    <div class="email__button">
                        <button>
                            <span>Подтвердить Email</span>
                            <img src="/img/email/arrow.png" alt="">

                        </button>
                    </div>
                    <div class="line"></div>
                    <div class="email__footer">
                        <div class="email__social">
                            <a href="">
                                <img src="/img/email/social1.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social2.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social3.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social4.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social5.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social6.png" alt="">
                            </a>
                        </div>
                        <div class="email__footer-note">
                            Cyber AI, 86-88 Eaton Place, London, England, SW1X 8LN
                        </div>
                        <div class="email__footer-year">
                            Copyright © 2023
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Jost:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

        body {
            font-family: Jost;
            min-height: 100vh;
            background: radial-gradient(206.55% 256.88% at 136.82% 203.63%, #AE01C7 0%, rgba(238, 1, 223, 0.00) 100%), #00030D;
        }

        a {
            text-decoration: none;
            /* no underline */
        }

        .email {
            padding: 50px 0;
            text-align: center;
        }

        .email__banner {
            max-width: 670px;
            margin: 0 auto;
            position: relative;
        }

        .email__social a {
            margin-left: 20px;
        }

        .email__button {
            margin-top: 30px;
        }

        .email__button button {
            transition: .3s;
            margin: 0 auto;
            color: var(--white, #FFF);
            border: 1px solid #FF00E5;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 160%;
            /* 38.4px */
            letter-spacing: -0.2px;
            border-radius: 20px;
            background: var(--Grad, radial-gradient(94% 94% at 50% 0%, #FF00E5 0%, rgba(126, 0, 170, 0.81) 100%), #BD00FF);
            width: 361px;
            height: 90px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .email__welcome {
            color: var(--white, #FFF);
            font-size: 30px;
            font-weight: 600;
            line-height: normal;
        }

        .email__info {
            margin: 30px auto;
            max-width: 570px;
            color: var(--white, #FFFfff50);
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            /* 157.143% */
        }

        .email__button button:hover {
            background: #00000000;
        }

        .email__banner-title {
            max-width: 250px;
            text-align: left;
            position: absolute;
            bottom: 60px;
            left: 60px;
            color: var(--white, #FFF);
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 36px;
            font-style: normal;
            font-weight: 500;
            line-height: 130%;
            text-transform: uppercase;
        }

        .email__footer-note {
            margin-top: 30px;
            color: white;
        }

        .email__footer-year {
            margin-top: 30px;
            color: white;
        }

        .line {
            margin: 30px auto;
            width: 400px;
            height: 1px;
            background: rgba(255, 255, 255, 0.20);
        }

        @media (max-width: 520px) {
            .email__banner img {
                width: 100%;
            }

            .email__banner-title {
                font-size: 24px;
                bottom: 45px;
                left: 45px;
            }

            .email__logo img {
                width: 300px;
                margin-bottom: 20px;
            }

            .email__button button {
                font-size: 14px;
                width: 270px;
                height: 50px;
            }

            .email__button button svg {
                width: 30px;
                height: 30px;
            }

            .line {
                width: 80%;
            }
        }
    </style>
</body>

</html>