<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypyosave</title>
</head>

<body>
    <div class="wrapper">
        <div class="email">
            <div class="_container">
                <div class="email__block">
                    <div class="email__logo">
                        <img src="/img/email/logo.png" alt="">
                    </div>
                    <div class="email__banner">
                        <img src="/img/email/email2.png" alt="">
                        <div class="email__banner-title">смена пароля</div>
                    </div>
                    <div class="email__welcome">Сброс пароля к вашему аккаунту в Cyber AI</div>
                    <div class="email__info">
                        Уважаемый/Уважаемая Александр, <br> <br>

                        Мы получили запрос на сброс пароля для вашего аккаунта на Cyber AI. Для завершения процедуры
                        сброса, пожалуйста,
                        следуйте инструкциям ниже: <br> <br>

                        1. Перейдите по следующей ссылке для сброса пароля: <a href="https://cryptosafe.ai/recovery
                        /hash/5:93ed566d78e0c7c7842ae6a0c4e27e73/">
                            https://cryptosafe.ai/recovery
                            /hash/5:93ed566d78e0c7c7842ae6a0c4e27e73/
                        </a> <br> <br>

                        2. Введите новый пароль, который будет использоваться для доступа к вашему аккаунту. Пожалуйста,
                        убедитесь, что новый
                        пароль безопасен и надежен. <br> <br>

                        3. Подтвердите новый пароль, введя его еще раз. <br> <br>

                        Если вы не запрашивали сброс пароля, пожалуйста, проигнорируйте это сообщение. Если вы считаете,
                        что это было ошибкой
                        или у вас есть какие-либо вопросы, пожалуйста, свяжитесь с нашей службой поддержки, и мы поможем
                        вам разрешить эту
                        ситуацию. <br> <br>

                        С уважением, Команда Cyber AI
                    </div>

                    <div class="line"></div>
                    <div class="email__footer">
                        <div class="email__social">
                            <a href="">
                                <img src="/img/email/social1.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social2.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social3.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social4.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social5.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social6.png" alt="">
                            </a>
                        </div>
                        <div class="email__footer-note">
                            Cyber AI, 86-88 Eaton Place, London, England, SW1X 8LN
                        </div>
                        <div class="email__footer-year">
                            Copyright © 2023
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Jost:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

        body {
            font-family: Jost;
            min-height: 100vh;
            background: radial-gradient(206.55% 256.88% at 136.82% 203.63%, #AE01C7 0%, rgba(238, 1, 223, 0.00) 100%), #00030D;
        }

        a {
            text-decoration: none;
            /* no underline */
        }

        .email {
            padding: 50px 0;
            text-align: center;
        }

        .email__banner {
            max-width: 670px;
            margin: 0 auto;
            position: relative;
        }

        .email__social a {
            margin-left: 20px;
        }

        .email__social a:first-child {
            margin-left: 0;
        }



        .email__welcome {
            color: var(--white, #FFF);
            font-size: 30px;
            font-weight: 600;
            line-height: normal;
        }

        .email__info {
            margin: 30px auto;
            max-width: 570px;
            color: var(--white, #FFFfff);
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            /* 157.143% */
        }

        .email__button button:hover {
            background: #00000000;
        }

        .email__banner-title {

            text-align: left;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 60px;
            color: var(--white, #FFF);
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 36px;
            font-style: normal;
            font-weight: 500;
            line-height: 130%;
            text-transform: uppercase;
        }

        .email__footer-note {
            margin-top: 30px;
            color: white;
        }

        .email__footer-year {
            margin-top: 30px;
            color: white;
        }

        .line {
            margin: 30px auto;
            width: 400px;
            height: 1px;
            background: rgba(255, 255, 255, 0.20);
        }

        @media (max-width: 520px) {
            .email {
                padding: 20px 7px;
            }

            .email__welcome {
                margin-top: 60px;
            }

            .email__social a {
                margin-left: 5px;
            }

            .email__banner img {
                width: 100%;
            }

            .email__banner-title {
                font-size: 24px;
                bottom: 45px;
                left: 45px;
            }

            .email__logo img {
                width: 300px;
                margin-bottom: 20px;
            }

            .email__button button {
                font-size: 14px;
                width: 270px;
                height: 50px;
            }

            .email__button button svg {
                width: 30px;
                height: 30px;
            }

            .line {
                width: 80%;
            }
        }
    </style>
</body>

</html>