<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypyosave</title>
</head>

<body>
    <div class="wrapper">
        <div class="email">
            <div class="_container">
                <div class="email__block">
                    <div class="email__logo">
                        <img src="/img/email/logo.png" alt="">
                    </div>
                    <div class="email__banner">
                        <img src="/img/email/email5.png" alt="">
                        <div class="email__banner-title">новый <br>
                            Партнер</div>
                    </div>
                    <div class="email__welcome">В вашу команду добавился новый партнер!</div>
                    <div class="email__info">
                        Уважаемый/Уважаемая Александр, <br> <br>

                        С радостью сообщаем вам о прекрасной новости - в вашу команду добавился новый партнер! Позвольте
                        представить вам <span>
                            Фирсова
                            Евгения.
                        </span> <br> <br>

                        <span>Фирсов Евгений</span> принесет свой вклад в вашу команду, обогатив ее опытом и уникальными
                        навыками. Мы
                        уверены, что совместные
                        усилия и сотрудничество приведут к новым достижениям и успехам. <br> <br>

                        Спасибо за то, что выбрали Cyber AI. Мы гордимся тем, что можем быть вашими партнерами в мире
                        криптовалютных инвестиций. <br> <br>

                        С уважением, Команда Cyber AI
                    </div>



                    <div class="line"></div>
                    <div class="email__footer">
                        <div class="email__social">
                            <a href="">
                                <img src="/img/email/social1.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social2.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social3.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social4.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social5.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social6.png" alt="">
                            </a>
                        </div>
                        <div class="email__footer-note">
                            Cyber AI, 86-88 Eaton Place, London, England, SW1X 8LN
                        </div>
                        <div class="email__footer-year">
                            Copyright © 2023
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Jost:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

        body {
            font-family: Jost;
            min-height: 100vh;
            background: radial-gradient(206.55% 256.88% at 136.82% 203.63%, #AE01C7 0%, rgba(238, 1, 223, 0.00) 100%), #00030D;
        }

        a {
            text-decoration: none;
            /* no underline */
        }

        .email {

            padding: 50px 0;
            text-align: center;
        }

        .email__banner {
            max-width: 670px;
            margin: 0 auto;
            position: relative;
        }

        .email__social a {
            margin-left: 20px;
        }

        .email__social a:first-child {
            margin-left: 0;
        }

        .email__numbers {
            margin: 0 auto;

            max-width: 400px;
            color: #E900FD;
            text-align: center;
            font-family: Jost;
            font-size: 48px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            border-radius: 20px;
            border: 2px dashed #E900FD;
            opacity: 0.5;
        }

        .email__finish {
            color: var(--white, #FFF);
            text-align: center;
            font-family: Jost;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            /* 157.143% */
            margin: 30px auto;
        }

        .email__welcome {
            margin: 0 auto;
            max-width: 570px;
            color: var(--white, #FFF);
            font-size: 30px;
            font-weight: 600;
            line-height: normal;
        }

        .email__info {

            margin: 30px auto;
            max-width: 570px;
            color: var(--white, #FFFfff);
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            /* 157.143% */
        }

        .email__info span {
            color: var(--white, #FFF);
            font-family: Jost;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px;
        }

        .orange {
            color: var(--white, #FF8A00) !important;
            font-family: Jost;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px;
        }

        .email__button button:hover {
            background: #00000000;
        }

        .email__banner-title {

            text-align: left;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 60px;
            color: var(--white, #FFF);
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 36px;
            font-style: normal;
            font-weight: 500;
            line-height: 130%;
            text-transform: uppercase;
        }

        .email__footer-note {
            margin-top: 30px;
            color: white;
        }

        .email__footer-year {
            margin-top: 30px;
            color: white;
        }

        .line {
            margin: 30px auto;
            width: 400px;
            height: 1px;
            background: rgba(255, 255, 255, 0.20);
        }

        @media (max-width: 520px) {
            .email {
                padding: 20px 7px;
            }



            .email__welcome {
                margin-top: 20px;
            }

            .email__social a {
                margin-left: 5px;
            }

            .email__banner img {
                width: 100%;
            }

            .email__banner-title {
                font-size: 22px;

                left: 45px;
            }

            .email__logo img {
                width: 300px;
                margin-bottom: 20px;
            }

            .email__button button {
                font-size: 14px;
                width: 270px;
                height: 50px;
            }

            .email__button button svg {
                width: 30px;
                height: 30px;
            }

            .line {
                width: 80%;
            }
        }
    </style>
</body>

</html>